MasterDetailApp/MainPage.xaml

<Page
    x:Class="MasterDetailApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup_MD" CurrentStateChanged="VisualStateGroup_MD_CurrentStateChanged">
                <VisualState x:Name="VisualState_Default"/>
                <VisualState x:Name="VisualState_NarrowListView">
                    <VisualState.Setters>
                        <Setter Target="ListViewGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_NarrowDetail">
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ListViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--List-->
        <Grid x:Name="ListViewGrid" Background="LightGray">
            <ListView 
                x:Name="ItemListView" 
                ItemsSource="{x:Bind ItemList,Mode=OneWay}" 
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClick="ItemListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListItem">
                        <TextBlock Text="{x:Bind Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Detail-->
        <Grid x:Name="DetailGrid" Grid.Column="1">
            <ContentPresenter Padding="16" Content="{x:Bind ItemListView.SelectedItem, Mode=OneWay}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="local:ListItem">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Detail}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
